{
    "compilerOptions": {
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "rootDir": "./src",
        "outDir": "./out"
    },
    "include": [
        "src/*.ts",
        "src/util/*.ts",
        "src/tasks/*.ts", 
        "src/roomLogic/*.ts", 
        "src/tasks/implementations/*.ts"
    ]
}